CHANGELOG_PATH = "../CHANGELOG.md"
PODSPEC_NAME = "BoxSDK.podspec"
PODSPEC_PATH = "../BoxSDK.podspec"
INFO_PLIST_PATH = "../Sources/Info.plist"
README_PATH = "../README.md"
JWT_APP_CARTFILE_PATH = "../SampleApps/JWTSampleApp/Cartfile"
OAUTH2_APP_CARTFILE_PATH = "../SampleApps/OAuth2SampleApp/Cartfile"
BOOTSTRAP_CARTHAGE_PATH= "./scripts/bootstrap"
UPDATE_CHANGELOG_SCRIPT_PATH = "./scripts/update_changelog.sh"
REPOSITORY_NAME = "box-ios-sdk"
REPOSITORY_OWNER = "box"